<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.currencyconverter.Homepage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorAccent"
        android:text="Currency Convertor"
        android:textSize="20sp"
        android:gravity="center"/>
<GridView
    android:id="@+id/Gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchMode="columnWidth"
    android:numColumns="3"
    android:layout_marginBottom="120dp">
</GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="110dp"
        android:layout_marginTop="-120dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/But_Addmoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/borderbg"
                android:text="Add Money"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />
            <Button
                android:id="@+id/But_Convert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/borderbg"
                android:text="Convert"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/But_Addcurrency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/borderbg"
                android:text="Add Currency"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />
            <Button
                android:id="@+id/But_viewall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/borderbg"
                android:text="Recent conversion"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout_Addcurrency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:visibility="gone"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:text="Select Currency &amp; Add new Currency"
            android:textSize="20sp"
            android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Txt_selectcurrency"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:hint="Select"
                android:textColorHint="@color/colorAccent"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                android:background="@drawable/borderbg"
                android:textSize="28sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/Txt_selectcurrency"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/But_Cancel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/borderbg"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/But_Submit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/borderbg"
                    android:text="Submit"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout_Addmoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:text="Select Currency &amp; Add money"
                android:textSize="20sp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/Edit_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittextborder"
                    android:gravity="center"
                    android:hint="00.00"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:inputType="numberDecimal"
                    android:layout_centerInParent="true"
                    android:foregroundTint="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/Txt_Amountname"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:hint="Select"
                    android:textColorHint="@color/colorAccent"
                    android:layout_above="@+id/Edit_Amount"
                    android:layout_marginBottom="20dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/borderbg"
                    android:textSize="28sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/Edit_Amount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/But_Cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/borderbg"
                        android:text="Cancel"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />
                    <Button
                        android:id="@+id/But_Submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/borderbg"
                        android:text="Submit"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
