<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.currencyconverter.Convertor_activity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorAccent"
        android:text="Currency Converter"
        android:textSize="20sp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/Amountname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/colorAccent"
                        android:text="EUR"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/AmountEUR"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/colorAccent"
                        android:text="1000.00"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_below="@+id/Amountname"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/borderbg"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="to"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/Amountname2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/colorAccent"
                        android:text="USD"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/AmountUSD"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/colorAccent"
                        android:text="00.00"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_below="@+id/Amountname2"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"/>
            <LinearLayout
                android:id="@+id/Layout_Lastconvertion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/colorAccent"
                    android:text="Last conversion : "
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:gravity="left|center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Txt_Last_From"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="28dp"
                        android:text="From : "
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Txt_Last_To"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/colorAccent"
                        android:text="To : "
                        android:layout_weight="1"
                        android:paddingLeft="28dp"
                        android:textSize="18sp"
                        android:gravity="left|center"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/Txt_Last_Debited"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/colorAccent"
                    android:text="Debited  Currency :"
                    android:paddingLeft="28dp"
                    android:textSize="18sp"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/Txt_Last_Converted"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/colorAccent"
                    android:text="Credited  Currency :"
                    android:paddingLeft="28dp"
                    android:textSize="18sp"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/Txt_Last_Commission"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/colorAccent"
                    android:text="Commission fee :"
                    android:paddingLeft="28dp"
                    android:textSize="18sp"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/Txt_Viewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Tab to view more"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:minHeight="150dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edittextborder">
            <TextView
                android:id="@+id/Txt_FromName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="EUR"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                android:background="@drawable/borderbg"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/Edit_FromAmount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00ffffff"
                android:gravity="center"
                android:hint="00.00"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:inputType="numberDecimal"
                android:foregroundTint="@color/colorPrimary"
                android:drawableTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/Txt_ToName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="USD"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                android:background="@drawable/borderbg"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/But_Convert"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderbg"
            android:text="Convert"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
